// .env

// Replace the placeholder values with your actual pusher credentials
PUSHER_APP_ID="714859"
PUSHER_APP_KEY="301595926a51c11d751c"
PUSHER_APP_SECRET="7951ec2c9fe43539a1e7"
PUSHER_CLUSTER="ap1"